<!DOCTYPE html>
<html>

<head>
    <title>Workout and Meal Plan Generator</title>
    <script src="js/fitness.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/Workout.css">

</head>

<body>

    <button hidden="true" id="generate-meal-plan-button">
        <!-- Kept getting error saying this was null and page couldnt run... this fixes it-->
    </button>
   
    <nav>
        <ul>
          <img
            src="img/logo.png"
            class="Logo"
            width="80"
            length="80"
            alt="Logo"
          />
          <div>
          <li><a href="fitness.html">Home</a></li>
          <li><a href="Goals.html">Goals</a></li>
          <li><a href="MealBuilder.html">Meal builder</a></li>
          <li><a href="workout.html">Work-out Plans</a></li>
          <li><a href="#Links ">Links and Vidoes</a></li> 
          <li><a href="Contactus.html">Contact Us</a></li>
        </div>
        </ul>
      </nav>
      <div> <h1><strong>LET'S GET JACKKEDD</strong></h1></div>
    <div>
        <p>
        
        Welcome to the ultimate workout experience! This is where the grind begins
        and where the impossible becomes possible. The journey to your best self
        will be challenging, it will be painful, and yes, you may want to quit.
        But with perseverance, determination, and control, you will push through
        and reach your goals. We are the professionals, and we are here to guide
        and support you every step of the way. Remember, the path to a better you
        is not a sprint, it's a marathon. But with each rep, each set, each sweat,
        you will be one step closer to the finish line. Don't let fear or doubt
        hold you back. Embrace the challenge, push yourself to be the best version
        of you and remember, every workout is a step towards a stronger, healthier
        and more confident you. So lace up your shoes, grab your water bottle and
        let's get started. The only thing standing between you and your goals is
        the work you're willing to put in, so let's make it count!
    </p>
</div>
   <div><h2>Here are the body workout types that our service offers</h2>
    <p>Please Click the images to get the fitness workout made for them</p></div>
    <div class="container">
        <a href="#Jacked">
            <img src="img/The Rock!.jpg" width="300" height="em" alt="#Jacked Image" />
            <figcaption>
                Here is Dwayne one of our ealierst members he participated in our<br>
                program and has gotten <strong>
                    <bold>JACKED!!</bold>
                </strong>
            </figcaption>
        </a>
        <a href="#Super Jacked">
            <img src="img/ok.jpg" width="300" height="em" alt="#Super Jacked Image" />
            <figcaption>
                One of our Members Chris just won Mr. Olympia Classic for his Physique
            </figcaption>
        </a>
        <a href="#Mega Jacked">
            <img src="img/Dedicated Musclehead.jpg" width="300" height="em" alt="#Mega Jacked Image" />
            <figcaption>
                Here is Mr Coleman I am sure his physique speaks for itslef
            </figcaption>
        </a>
    </div>
    <section id="Jacked"></a>
       <div><h2>Here is a Work out plan that was made by  Dwayne</h2></div> 
        <table>
            <tr>
                <td>
                    <h3><b>Chest</b></h3>
                </td>
                <td>
                    <h3><b>Legs</b></h3>
                </td>
                <td>
                    <h3><b>Abs and Arms</b></h3>
                </td>
                <td>
                    <h3><b>Back</b></h3>
                </td>
                <td>
                    <h3><b>Shoulders</b></h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Dumbbell bench press | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Leg press | 4 sets of 25</p>
                </td>
                <td>
                    <p>Barbell curl | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Lat pulldown | 4 sets of 10-15 reps</p>
                </td>
                <td>
                    <p>Dumbbell shoulder press | 4 sets of 12 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Flat bench cable fly | 3 sets to failure</p>
                </td>
                <td>
                    <p>Barbell walking lunge | 4 sets of 25</p>
                </td>
                <td>
                    <p>Hammer curl | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Barbell deadlift | 4 sets of 10-15 reps</p>
                </td>
                <td>
                    <p>Dumbbell front raise | 4 sets of 12 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Barbell bench press | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Leg extension | 3 sets of 20 reps</p>
                </td>
                <td>
                    <p>Spider curl | 4 sets to failure</p>
                </td>
                <td>
                    <p>Barbell shrug | 4 sets of 15 reps</p>
                </td>
                <td>
                    <p>Dumbbell side raise | 4 sets of 12 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Low cable crossover | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Seated leg curl | 3 sets of 20 reps</p>
                </td>
                <td>
                    <p>Rope crunch | 4 sets of 20 reps</p>
                </td>
                <td>
                    <p>Pull-​​up (wide grip) | 4 sets of 15 reps</p>
                </td>
                <td>
                    <p>Standing military press | 4 sets of 12 reps</p>
                </td>
            </tr>
        </table>
    </section>
    <section id="Super Jacked"></a>
       <div><h2>Here is a Work out plan that was made for Chris</h2></div> 
        <table>
            <tr>
                <td>
                    <h3><b>Chest</b></h3>
                </td>
                <td>
                    <h3><b>Legs</b></h3>
                </td>
                <td>
                    <h3><b>Abs and Arms</b></h3>
                </td>
                <td>
                    <h3><b>Back</b></h3>
                </td>
                <td>
                    <h3><b>Shoulders</b></h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Incline Dumbbell Press: 2 sets x 8-10 reps</p>
                </td>
                <td>
                    <p>Leg press | 4 sets of 25</p>
                </td>
                <td>
                    <p>Incline Dumbbell Skull Crusher: 2 sets x 8-10 reps</p>
                </td>
                <td>
                    <p>Cable Lat Extension: 2 sets x 10-12 reps</p>
                </td>
                <td>
                    <p>Seated Dumbbell Shoulder Press: 2 sets x 6-10 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Incline Dumbbell Fly: 2 sets x 8-10 reps</p>
                </td>
                <td>
                    <p>Barbell walking lunge | 4 sets of 25</p>
                </td>
                <td>
                    <p>EZ Bar Preacher Curl (Drop Set): 3 sets x 8-10 reps</p>
                </td>
                <td>
                    <p>Machine Chest Supported Row: 2 sets x 10-12 reps</p>
                </td>
                <td>
                    <p>Machine Shoulder Press (Drop Set): 3 sets x 6-10 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p> Machine Incline Press (Drop Set): 2 sets x 6-10 rep</p>
                </td>
                <td>
                    <p>Leg extension | 3 sets of 20 reps</p>
                </td>
                <td>
                    <p>Dumbbell Curl: 2 sets x 10-12 reps</p>
                </td>
                <td>
                    <p>Chest Supported T-Bar Row (Drop Set): 2 sets x 8-10 reps</p>
                </td>
                <td>
                    <p>Machine Lateral Raise 2 sets x 10-12 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Pec Deck: 3 sets x 15 reps</p>
                </td>
                <td>
                    <p>Seated leg curl | 3 sets of 20 reps</p>
                </td>
                <td>
                    <p>Cable Cross Body Triceps: 2 sets x 10-15 reps</p>
                </td>
                <td>
                    <p>Close Grip Underhand Lat Pulldown: 3 sets x 10-12 reps</p>
                </td>
                <td>
                    <p>Reverse Pec Deck: 2 sets x 10-12 reps</p>
                </td>
            </tr>
        </table>
    </section>

    <section id="Mega Jacked"></a>
       <div> <h2>Here is a Work out plan that was made for Mr Coleman</h2></div>
        <table>
            <tr>
                <td>
                    <h3><b>Chest</b></h3>
                </td>
                <td>
                    <h3><b>Legs</b></h3>
                </td>
                <td>
                    <h3><b>Abs and Arms</b></h3>
                </td>
                <td>
                    <h3><b>Back</b></h3>
                </td>
                <td>
                    <h3><b>Shoulders</b></h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Dumbbell bench press | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Leg press | 4 sets of 25</p>
                </td>
                <td>
                    <p>Barbell curl | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Lat pulldown | 4 sets of 10-15 reps</p>
                </td>
                <td>
                    <p>Dumbbell shoulder press | 4 sets of 12 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Flat bench cable fly | 3 sets to failure</p>
                </td>
                <td>
                    <p>Barbell walking lunge | 4 sets of 25</p>
                </td>
                <td>
                    <p>Hammer curl | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Barbell deadlift | 4 sets of 10-15 reps</p>
                </td>
                <td>
                    <p>Dumbbell front raise | 4 sets of 12 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Barbell bench press | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Leg extension | 3 sets of 20 reps</p>
                </td>
                <td>
                    <p>Spider curl | 4 sets to failure</p>
                </td>
                <td>
                    <p>Barbell shrug | 4 sets of 15 reps</p>
                </td>
                <td>
                    <p>Dumbbell side raise | 4 sets of 12 reps</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Low cable crossover | 4 sets of 10-12 reps</p>
                </td>
                <td>
                    <p>Seated leg curl | 3 sets of 20 reps</p>
                </td>
                <td>
                    <p>Rope crunch | 4 sets of 20 reps</p>
                </td>
                <td>
                    <p>Pull-​​up (wide grip) | 4 sets of 15 reps</p>
                </td>
                <td>
                    <p>Standing military press | 4 sets of 12 reps</p>
                </td>
            </tr>
        </table>
    </section>
    <div>
        <p>At our website, we understand that one size doesn't fit all when it comes to working out.
            That's why we've created a custom workout schedule feature, where members can select specific muscle groups
            and activities that they would like to incorporate into their workout.
            This allows our members to tailor their workout to their own fitness level and goals, ensuring that they are
            getting the most out of their workout experience.
            Whether you're a beginner or a seasoned athlete, this feature ensures that there is something for everyone.
            With this feature, members can pick and choose the exercises that work best for them, and adjust the workout
            schedule to fit their busy lives.
            So, whether you're looking to build strength, increase endurance, or simply maintain your fitness level, our
            website has got you covered.
         </p>

    </div>
    <form>
    <section id="chooseMuscle">
       <h2>Please choose a muscle that you would want to work out:</h2>
        <select name="muscles" id="muscles">
            <option value="none">Select an Option</option>
            <option value="Biceps">Biceps</option>
            <option value="Back">Back</option>
            <option value="Chest">Chest</option>
            <option value="Hamstring">Hamstring</option>
            <option value="Arms">Arms</option>
            <option value="Abs">Abs</option>
            <option value="Legs">Legs</option>
            <option value="Shoulders">Shoulders</option>
            <option value="Calves">Calves</option>
            <option value="Quadriceps">Quadriceps</option>
            <option value="Triceps">Triceps</option>
            <option value="Trapezius">Trapezius (traps)</option>
            <option value="Latissimus Dorsi">Latissimus Dorsi (lats) </option>
        </select>
       <div><p>Here is a list of workouts for that muscle group</p></div>
        <div id="displayMuscleGroup">
        </div>
    </section>
</form>

    <form>
        <label for="typeWorkOut"> What type of workout do you want to do? </label>
        <select name="workOutType" id="workOutType">
            <option value="">Select an Option</option>
            <option value="cardio">Cardio</option>
            <option value="strength">Strength</option>
            <option value="yoga">Yoga</option>
        </select>
    </form>

    <button id="generate-workout-button">Generate Workout</button>
    <div id="workout"></div>
    <section id="Links">
        <div>
        <p>
            To help you achieve your fitness goals and gain a deeper understanding of your body, we have provided some
            helpful resources for you to explore.
            By clicking on the “Learn More” button on the top right corner of the website, you will have access to a
            variety of informative articles, videos and other websites that will give you a greater understanding of
            your body and the many ways you can develop and improve yourself.
            We understand that everyone's fitness journey is unique, and we want to provide you with the tools and
            knowledge you need to make it a success.
            Whether you're looking to increase your strength, improve your endurance, or simply maintain your overall
            fitness, our resources will help you achieve your goals.
            So take a moment to explore the wealth of information we have to offer.
            We’re here to help you every step of the way and with the tools, resources and information we provide, you
            can achieve the best version of yourself.
        </p>
    </div>
        <ul>
            <h3><strong>Workout Vidoes and Motivational Videos</strong></h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=s8hWQwFwayo">FOCUS , LISTEN, LIFT - Best Gym Training
                        Motivation</a></li>
                <li>
                    <a href="https://www.youtube.com/watch?v=_aeccGq0fzw">How To Get An Aesthetic Body And Transform
                        Your Physique (MADE SIMPLE)</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=ixkQaZXVQjs">The PERFECT Beginner Workout (Sets and Reps
                        Included)</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=24fdcMw0Bj0">The Rock's Ultimate Workout</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=gd5i6hQQwcg">SHREDDED CHEST WORKOUT 3 WEEKS OUT MR.
                        OLYMPIA</a>
                </li>
            </ul>
            <h3><strong>Educational Websites and Blogs</strong></h3>
            <ul>
                <li>
                    <a href="https://www.bodybuilding.com/en-IN/index"> Body Building</a>
                </li>
                <li>
                    <a href="https://www.muscleandfitness.com/">Muscle and Fitness</a>
                </li>
                <li>
                    <a href="https://www.muscleandfitness.com/flexonline/">Flex Online</a>
                </li>
                <li>
                    <a href="https://www.nerdfitness.com/blog/">Nerd Fitness</a>
                </li>
                <li>
                    <a href="https://tonygentilcore.com/blog/">Tony Gentilcore</a>
                </li>
                <li>
                    <a href="https://www.davedraper.com/index.html"> Dave Draper</a>
                </li>
            </ul>
            <h3><strong>Spotify Workout playlist</strong></h3>
          <em><p>As a bonus to our wonderful members here is a spotify playlist, <strong>Check it out!!</strong> </p></em>
            <ul>
                <li>
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DX76Wlfdnj7AP?si=MvgHo4b3SZiaeUOxNSJoYg"> Best
                        Mode</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/playlist/1H5JvGH5vahRJKC06OFENH?si=fD4Yl7JtSASvs1QrN_pu6Q"> Nike
                        Run Club</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DWUPAFOWtSz6P?si=8iyGXX8NQyunxCMrWk9ZGA">Yoga
                        Acoustics </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DXcdGxYPVUKPf?si=1MwqW15tSUW18hEnUX5osQ">Dwayne
                        Johnson’s Iron Paradise Tour Playlist </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/playlist/53pLHqdh7iutuSQNKKG3XB?si=m92KCEvRS8GRgDMAYhIVJg">
                        Gymshark Hip Hop</a>
                </li>
            </ul>
        </ul>
    </section>
</body>

</html>